<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title></title>

<!-- don't read. I don't know why.
<link rel="stylesheet" type="text/css" href="page.css">
-->

<style type="text/css">
table.bookmark{
	width:50%;
}
td.bookmark{
	color:white;
	background:blue;
}
table.navi{
	width:100%;
}
td.pagenum{
        width:10%;
        color:black;
        background:yellow;
        text-align:center;
}
td.back{
        width:45%;
        color:white;
        background:red;
}
td.next{
        width:45%;
        color:white;
        background:blue;
        text-align:right;
}
img.page{
	width:100%;
	height:auto;
}
.thumbnail{
	vertical-align: top;
	width:auto;
	height:auto;
}
.thumbnailBorder{
	vertical-align: top;
	width:auto;
	height:auto;
	border: inset 10px #ff0000;
}

figure{
	float:left; 
	margin:0em 0px;
	position:relative;
}
figurecaption{
	position:absolute; 
	left: 25%;
	bottom: 0;
	width: 50%; 
	line-height: 1;
	color: white;
	background-color: black;
	text-align: center; 
	opacity: 0.75;
	font-size:24px;
}
.bold{
	background-color: red;
}
</style>

</head>
<body>

<table class="navi"><tr>
	<td class="back" onclick="pageUpDown(-1)">back</td>
	<td class="pagenum" name="pagenum">pagenum</td>
	<td class="next" onclick="pageUpDown(1)">next</td>
</tr></table>

<div id="page"></div>

<table class="navi"><tr>
	<td class="back" onclick="pageUpDown(-1)">back</td>
	<td class="pagenum" name="pagenum">pagenum</td>
	<td class="next" onclick="pageUpDown(1)">next</td>
</tr></table>
<br>
<table class="bookmark"><tr>
	<td class="bookmark" onclick="addBookmark()">bookmark</td>
</tr></table>
<br>
<div id="thumbnail">thumbnail</div>

<div onclick="backToIndex()"><h1>back to index</h1></div>


<script src="GetCookie.js"></script>

<script>
	// get target folder from Cookie and load pages.js from the folder
	var mangafolder = GetCookie('mangafolder');
	var pagenum     = GetCookie('mangapage');

	document.write('<script src="./data/' + mangafolder +'/pages.js"><\/script>');

	document.title = mangafolder;
</script>
<script>

	function addBookmark(){
		bookmarkFolder = mangafolder; 
		bookmarkPage   = pagenum;

                // set expire period 30 days
                var expire = new Date();
                expire.setTime( expire.getTime() + 1000 * 60 * 60 * 24 * 30);

                document.cookie='bookmarkFolder=' + encodeURIComponent(bookmarkFolder) + '; expires=' + expire.toUTCString() ;
                document.cookie='bookmarkPage=' + encodeURIComponent(bookmarkPage) + '; expires=' + expire.toUTCString() ;
	}

	function pageUpDown(x) {

		if      (x == 1)  pagenum++ ;
		else if (x == -1) pagenum-- ;
		else                        ;
	
		if (pagenum < 0)                   pagenum = pagefile.length - 1 ;
		if (pagenum > pagefile.length - 1) pagenum = 0 ;
		
		show_page();
	}


	function show_page(){
			var str = 
				'<img src="./data/' + 
				mangafolder +
				'/' + 
				pagefile[pagenum] + '"  ' +
				'class="page">'
				;
			window.scrollTo(0,0);
			document.getElementById("page").innerHTML=str;

			var namePagenum = document.getElementsByName("pagenum");
			for (var i = 0; i < namePagenum.length; i++){
				namePagenum[i].innerHTML = pagenum;
			}

			showThumbnail();
	}

	function showThumbnail(){

		var strThumbnail = '';
		var strBoarder = '';
		var strCaption = '';

		for(var i = 0; i < pagefile.length ; i ++){


			if (i == pagenum) {
				strCaption = 'bold';
			}
			else {
				strCaption = '';
			}

			strThumbnail += 
					'<figure>' +
					'<figurecaption class="' + strCaption + '">' + 
					i + 
					'</figurecaption>' + //
					'<img src="./data/' + 
					mangafolder +
					'/thumbnail/' + 
					pagefile[i] + '" ' +
					'onclick="pageJump(' + i + ')" ' +
					'title="' + i +
					'">' + 
					'</figure>'
					;

		}
		strThumbnail += '<div style="clear:both;"></div>';		//release float

		document.getElementById("thumbnail").innerHTML= strThumbnail;
	}

	function pageJump(x){
		pagenum = x;
		show_page();
	}

	function backToIndex(){
		location.href='index.html';	
	}

</script>
<script>
show_page();
</script>
</body>
</html>

